<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="03M-Br-JX7" userLabel="purpleView">
                                <rect key="frame" x="220" y="530" width="360" height="50"/>
                                <color key="backgroundColor" red="0.5" green="0.0" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="0Zc-tj-x52"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZCU-pF-PFs" userLabel="redView">
                                <rect key="frame" x="436" y="20" width="144" height="46"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8ho-pp-dC5" userLabel="orangeViewRight">
                                        <rect key="frame" x="86" y="8" width="50" height="30"/>
                                        <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="Bsx-JO-BXP"/>
                                            <constraint firstAttribute="height" constant="30" id="kTF-8r-D66"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gql-dk-Wdu" userLabel="orangeViewLeft">
                                        <rect key="frame" x="8" y="8" width="70" height="30"/>
                                        <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="30F-Xm-JQm"/>
                                            <constraint firstAttribute="width" constant="70" id="PJf-GM-hx3"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="144" id="1eA-gV-No9"/>
                                    <constraint firstItem="Gql-dk-Wdu" firstAttribute="top" secondItem="ZCU-pF-PFs" secondAttribute="top" constant="8" id="Efn-dn-MtQ"/>
                                    <constraint firstAttribute="height" constant="46" id="L6n-x5-rhL"/>
                                    <constraint firstItem="Gql-dk-Wdu" firstAttribute="leading" secondItem="ZCU-pF-PFs" secondAttribute="leading" constant="8" id="QrO-c1-fBh"/>
                                    <constraint firstItem="8ho-pp-dC5" firstAttribute="top" secondItem="ZCU-pF-PFs" secondAttribute="top" constant="8" id="jXU-BS-gi3"/>
                                    <constraint firstAttribute="trailing" secondItem="8ho-pp-dC5" secondAttribute="trailing" constant="8" id="vQ2-Pc-swp"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pbb-Tp-5EH" userLabel="blueViewMid">
                                <rect key="frame" x="275" y="275" width="50" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="cLW-m9-pvQ"/>
                                    <constraint firstAttribute="width" constant="50" id="nla-WB-FnS"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VEM-VF-j0p" userLabel="blueViewTop">
                                <rect key="frame" x="275" y="120" width="50" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="PJs-UY-19k"/>
                                    <constraint firstAttribute="width" constant="50" id="gbw-0q-KNN"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dcc-Ki-xDf" userLabel="blueViewBot">
                                <rect key="frame" x="275" y="430" width="50" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="PqC-p2-iXL"/>
                                    <constraint firstAttribute="height" constant="50" id="qy6-iF-pwL"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="03M-Br-JX7" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.6" id="5sj-b7-x7q"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="VEM-VF-j0p" secondAttribute="top" multiplier="5" id="MpC-Br-303"/>
                            <constraint firstItem="VEM-VF-j0p" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="PGq-eU-imp"/>
                            <constraint firstAttribute="trailing" secondItem="03M-Br-JX7" secondAttribute="trailing" constant="20" id="W7W-y6-ORO"/>
                            <constraint firstItem="ZCU-pF-PFs" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" constant="-20" id="bQd-nb-X9M"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="dcc-Ki-xDf" secondAttribute="bottom" multiplier="1.25" id="c9G-Oz-dIn"/>
                            <constraint firstItem="ZCU-pF-PFs" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="fAq-xJ-anE"/>
                            <constraint firstItem="Pbb-Tp-5EH" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="fmP-g4-Rl4"/>
                            <constraint firstItem="Pbb-Tp-5EH" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="ukl-Qv-fnB"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="03M-Br-JX7" secondAttribute="bottom" constant="20" id="w8c-eg-SEC"/>
                            <constraint firstItem="dcc-Ki-xDf" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="wy4-tN-lEI"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <nil key="simulatedTopBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133" y="171"/>
        </scene>
    </scenes>
</document>
